[gd_scene load_steps=5 format=3 uid="uid://tdfl8nbqferm"]

[ext_resource type="Texture2D" uid="uid://bma511sn17p51" path="res://assets/scene/waterTop_high.png" id="1_i2ms3"]
[ext_resource type="AudioStream" uid="uid://dkxsx23dtfs1g" path="res://assets/audio/splash.ogg" id="2_tbi2l"]
[ext_resource type="Script" path="res://scenes/Water/splash.gd" id="3_t3cve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpq5i"]
size = Vector2(1162, 20)

[node name="Water" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(555, 49)
texture = ExtResource("1_i2ms3")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(572, 84)
shape = SubResource("RectangleShape2D_qpq5i")

[node name="splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tbi2l")
script = ExtResource("3_t3cve")

[connection signal="body_entered" from="." to="splash" method="_on_water_body_entered"]
