[gd_scene load_steps=3 format=3 uid="uid://dh10s2p552u0b"]

[ext_resource type="PackedScene" uid="uid://de6ermhc2pkcp" path="res://scenes/level/level.tscn" id="1_ofks2"]
[ext_resource type="PackedScene" uid="uid://cftm1ii1qbaj1" path="res://scenes/cup/cup.tscn" id="2_hwbi6"]

[node name="Level" instance=ExtResource("1_ofks2")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_hwbi6")]
position = Vector2(223, 397)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_hwbi6")]
position = Vector2(467, 282)
