[gd_scene load_steps=8 format=3 uid="uid://cftm1ii1qbaj1"]

[ext_resource type="Script" path="res://scenes/cup/cup.gd" id="1_m1d53"]
[ext_resource type="Texture2D" uid="uid://dmetvlda3bk48" path="res://assets/env/elementWood004.png" id="1_mg1c4"]
[ext_resource type="Texture2D" uid="uid://d1431u5q5hjdg" path="res://assets/env/elementWood015.png" id="2_gw5bi"]
[ext_resource type="AudioStream" uid="uid://cafburn2wy7xw" path="res://assets/audio/vanish.wav" id="4_upwa7"]

[sub_resource type="Animation" id="Animation_rdp0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_axv5k"]
resource_name = "vanish"
length = 0.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vanish")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_upwa7")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdk3t"]
_data = {
"RESET": SubResource("Animation_rdp0v"),
"vanish": SubResource("Animation_axv5k")
}

[node name="Cup" type="StaticBody2D"]
position = Vector2(1, -18)
script = ExtResource("1_m1d53")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -68)
texture = ExtResource("1_mg1c4")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -68)
texture = ExtResource("1_mg1c4")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_gw5bi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(108, -108, 108, 32, -106, 32, -106, -104, -40, -36, 38, -36)

[node name="vanish" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qdk3t")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
